{
  "name": "j-brisbin.github.io",
  "version": "1.0.0",
  "description": "Personal website hosted on GitHub Pages.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-brisbin/j-brisbin.github.io.git"
  },
  "author": "Joel Brisbin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-brisbin/j-brisbin.github.io/issues"
  },
  "homepage": "https://github.com/j-brisbin/j-brisbin.github.io#readme",
  "devDependencies": {
    "sass": "^1.99.0",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "materialize-css": "^0.100.0",
    "slick-carousel": "^1.6.0"
  }
}
